# weekend

./: README.md  pom.xml
weekend-core/: pom.xml
weekend-core/src/main/java/com/github/aly8246/core/: SomeThing.java  WeekendHandler.kt
weekend-core/src/main/java/com/github/aly8246/core/annotation/: BaseMethod.kt  Command.kt  Exec.java  Mapping.java  Mapping.kt  Page.kt  PageMethod.kt  StrategyRoute.kt  WeekendCollection.kt  WeekendDao.java  WeekendDao.kt  WeekendDaoScan.java  WeekendDaoScan.kt  WeekendId.kt
weekend-core/src/main/java/com/github/aly8246/core/base/: BaseDao.kt  BaseEmptyDao.kt  Page.kt  PageResult.java
weekend-core/src/main/java/com/github/aly8246/core/configuration/: ConfigurationUtil.kt  Configurations.kt  Datasource.kt  Weekend.kt  WeekendConfiguration.java  WeekendProperties.java
weekend-core/src/main/java/com/github/aly8246/core/criteria/: CriteriaUtil.java
weekend-core/src/main/java/com/github/aly8246/core/dispatcher/: AbstractDispatcher.java  AbstractDispatcher.kt  AbstractDispatcher2.java  CustomDispatcher.java  CustomDispatcher2.java  CustomFieldDispatcher.kt  Dispatcher.java  Dispatcher.kt  DispatcherFactory.java  DispatcherFactory.kt  DispatcherFactoryPolicy.kt  DispatcherInitializer.kt  DispatcherManager.java  DispatcherPolicy.kt  DispatcherSelector.java  InitializerDispatcher.kt  OriginalDispatcher.kt  RetClass.java  RetClass.kt  RetClassEnum.java  RetClassEnum.kt  SimpleDispatcher.java  SimpleDispatcher2.java
weekend-core/src/main/java/com/github/aly8246/core/dispatcher/baseDaoHandler/: BaseCommandContext.kt  BaseDaoContextFactory.kt  BaseDaoDispatcher.kt  BaseDaoStrategy.kt  CollectionEntityResolver.kt  SelectAllStrategy.kt  SelectByIdStrategy.kt  SelectPageStrategy.kt  Test.java
weekend-core/src/main/java/com/github/aly8246/core/dispatcher/pageDaoHandler/: PageDaoDispatcher.kt  UserCustomPageDaoDispatcher.kt
weekend-core/src/main/java/com/github/aly8246/core/driver/: MongoAddress.kt  MongoConnection.kt  MongoDriver.kt  MongoMapping.kt  MongoResultSet.kt  MongoStatement.kt
weekend-core/src/main/java/com/github/aly8246/core/exception/: WeekendException.kt
weekend-core/src/main/java/com/github/aly8246/core/exec/: AbstractExecutor.java  BaseExecutor.java  CustomExecutor.java  Executor.java  InsertExecutor.java  SelectExecutor.java
weekend-core/src/main/java/com/github/aly8246/core/execute/: BaseDispatcher.java  Dispatcher.java  Executer.java  MongoExecute.java
weekend-core/src/main/java/com/github/aly8246/core/executor/: AbstractExecutor.kt  DeleteExecutor.kt  Executor.kt  InsertExecutor.kt  PageExecutor.kt  SelectExecutor.kt  SimpleExecutor.kt  UpdateExecutor.kt
weekend-core/src/main/java/com/github/aly8246/core/factory/: RegistryBeanByPackage.java  ServiceFactory.java  WeekendBeanFactory.java  WeekendHandler.java  WeekendProxy.java  WeekendProxyFactory.java
weekend-core/src/main/java/com/github/aly8246/core/handler/: AbstractCommand.java  AbstractCondition.java  AbstractJsCommand.java  AbstractJsCondition.java  AbstractSqlCommand.java  AbstractSqlCondition.java  Command.java  Condition.java  Conditions.java  Conditions.kt  JsCommandHandler.java  JsConditionHandler.java  Operation.java  Operation.kt  OperationEnum.java  QueryEnum.java  SqlCommandHandler.java  SqlConditionHandler.java
weekend-core/src/main/java/com/github/aly8246/core/note/: weekedn.pos
weekend-core/src/main/java/com/github/aly8246/core/page/: BasePage.kt  BasePageResult.kt  Page.kt  PageResult.kt  PageResultHandler.kt  WeekendPageResult.kt  devPage.java
weekend-core/src/main/java/com/github/aly8246/core/print/: WeekendPrint.java
weekend-core/src/main/java/com/github/aly8246/core/proxy/: DispatcherManager.java  DispatcherSelector.java  WeekendProxy.java  WeekendProxy.kt  WeekendProxyFactory.java  WeekendProxyFactory.kt  WeekendProxyRegister.java  WeekendProxyRegister.kt
weekend-core/src/main/java/com/github/aly8246/core/query/: AbstractQueryBuilder.kt  AbstractWeekendQuery.java  AnalysisCondition.kt  AndBuilder.java  AssemblerQuery.kt  BaseAnalysisQueryCondition.kt  ConditionGroupPolicy.kt  CriteriaBuilder.java  CriteriaEnum.java  InitializerQueryBuilder.kt  QueryBuilder.kt  QueryBuilderInterface.kt  QueryRunner.java  RunAssemblerQuery.kt  SplitCondition.kt  SplitQueryCondition.kt  Test.java  WeekendQuery.java
weekend-core/src/main/java/com/github/aly8246/core/query/bean/: ConditionGroup.kt
weekend-core/src/main/java/com/github/aly8246/core/query/enmu/: CommandEnum.java  CriteriaEnum.java  OperationEnum.java  OperationSignEnum.java  (+2 more)
weekend-core/src/main/java/com/github/aly8246/core/resolver/: AbstractCommandResolver.kt  CommandResolver.kt  Condition.kt  ConditionEnum.kt  Field.kt  MySqlCommandResolver.kt  Operation.kt  OperationEnum.kt  OperationResolver.kt  SqlResolver.kt  SqlResolverImpl.kt  SqlResult.kt
weekend-core/src/main/java/com/github/aly8246/core/template/: BaseTemplate.java  BaseTemplate.kt  RegexTemplate.kt  Template.java  Template.kt  Test.java  TestCondition.java  TestTemplate.java
weekend-core/src/main/java/com/github/aly8246/core/util/: BasicDataTypeUtil.kt  Log.java  Log.kt  MapUtil.java  MapUtil.kt  MongoTemplateUtil.java  MongoTemplateUtil.kt  Print.java  Print.kt  PrintImpl.java  PrintImpl.kt  ResultCase.java  ResultCase.kt  ReturnTypeUtil.java  StringUtils.java  WeekendResultObj.java  WordUtil.kt
weekend-dev/: pom.xml
weekend-dev/src/main/java/com/github/aly8246/dev/: Test3.java  TestOne.java  WeekendDevApplication.java
weekend-dev/src/main/java/com/github/aly8246/dev/dd/: B.java
weekend-dev/src/main/java/com/github/aly8246/dev/mDao/: TestDao.java  aaa.java
weekend-dev/src/main/java/com/github/aly8246/dev/pojo/: UserInfo.java  UserInfo2.java
weekend-dev/src/main/resources/: application.yml
weekend-dev/src/test/java/com/github/aly8246/dev/: WeekendDevApplicationTests.java
weekend-spring/: pom.xml
weekend-spring/src/main/com/github/aly8246/weekend/spring/configuration/: WeekendProperties.java
weekend-spring/src/main/com/github/aly8246/weekend/spring/register/: WeekendDao.kt  WeekendProxyFactory.kt
(+73 files in other folders)
